@import "../../styles/global.scss";

.container {
  height: 80px;
  background: linear-gradient(.25turn, $gray-200, 90%, $gray-100);
  box-shadow: 0px 3px 6px 2px rgba(0, 0, 0, 0.2)
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 1024px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.formContainer {
  width: 500px;
  height: 100%;
  display: flex;
  align-items: center;
}

.formContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  input {
    width: 100%;
    border: solid 1px $gray-300;
    border-radius: 8px;
    height: 3rem;
    padding: 0 2rem;
    background: linear-gradient($gray-100, $gray-200);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 2px 2px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03), inset 0px 1px 0px rgba(255, 255, 255, 0.03);
    &::placeholder {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  button {
    position: relative;
    right: 30px;
    top: 2px;
    color: $primary-color;
  }
}

.cartContent {
  display: flex;
  align-items: center;

  button {
    color: $primary-color;
    cursor: pointer;
  }

  span {
    display: block;
    width: 20px;
    padding: 2px 0;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 900;
    color: #FFFFFF;
    border: solid 1px transparent;
    border-radius: 6px;
    position: relative;
    right: 15px;
    bottom: 15px;
  }
}

.emptyCart {
  background: linear-gradient(.25turn, $gray-200, 10%, $gray-300);
}

.notEmptyCart {
  background: linear-gradient(.25turn, $primary-color, 66%, #34dd7b);
}

@media (max-width: 768px) {
  .formContainer {
    width: 400px;
  }
}

@media (min-width: 280px) and (max-width: 540px) {
  .content {
    img {
      width: 120px;
    }
  }
  .formContainer {
    width: 260px;
  }
}